MONGO_URI=mongodb+srv://daniel233gf:Sicario2004$@administrationorders.xd1wj.mongodb.net/
JWT_SECRET_ADMINS=sicario2004$
JWT_SECRET_CLIENTS= sicario2004$
PORT= 3001
VITE_API_URL=http://localhost:3001  
